<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cracking English Everyday App</title>
  <link rel="shortcut icon" href="crackingApp.ico" />
  <link rel="icon" href="crackingApp.ico" type="image/ico" />
  <link rel="manifest" href="public/manifest.json" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <style>
     body {
      font-family: 'Quicksand', sans-serif;
      background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
      background-repeat: no-repeat;
     }
  </style>
</head>
<body>
  <div id="output"></div>
</body>
</html>