{
  "name": "Cracking English By Clark",
  "description": "This extension is build for cracking English everyday",
  "version": "2.0.0",
  "manifest_version": 2,
  "icons": {
    "512": "./images/superdev.png"
  },
  "browser_action": {
    "default_icon": "./images/superdev.png",
    "default_popup": "popup.html",
    "default_title": "Open the popup"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js", "index.css", "index-foreground.css"]
    }
  ],
  "permissions": [
    "storage",
    "declarativeContent",
    "tabs",
    "background",
    "<all_urls>",
    "contextMenus",
    "activeTab",
    "bookmarks",
    "*://*/*"
  ],
  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",
  "web_accessible_resources": ["contentScript.js", "index.css", "images/banner.png", "index-foreground.css"]
}
